ENVIRONMENT=
PORT=
DB_LOCAL_URI=
DB_CLOUD_URI=
REDIS_LOCAL_URI=

JWT_AUTH_TOKEN_SECRET=
JWT_AUTH_TOKEN_EXPIRES_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRES_TIME=
COOKIE_EXPIRES_TIME=

SMTP_FROM_NAME=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_FROM_EMAIL=